host=mers-pos-api.cpgu2aui8pbw.ap-southeast-1.rds.amazonaws.com
user=mers_admin
password=mersADMINISTRATOR2024!
database= mersposinventorydb

passwordSalt=michika
SECRET_KEY= MICHIKASALONWEB
api_host= http://192.168.5.38:8080