host= 127.0.0.1
user=root
password=''
database= michikadb
passwordSalt=michika
SECRET_KEY= MICHIKASALONWEB
pathAdmin=http://localhost:8080/
pathCashier=http://localhost:8080/pos

api_host: http://192.168.5.38:8080